Uses:
Python 3.10.6
NVIDIA CUDA 12.1


-- Create venv --
python -m venv MetaFormerBSLvenv


-- Activate and deactivate venv --
MetaFormerBSLvenv\Scripts\activate.bat
deactivate


-- Packages --
sudo apt-get install python3-pip
export PATH="/home/orumetsu/.local/bin:$PATH"
pip3 install torch torchvision --no-cache-dir --index-url https://download.pytorch.org/whl/cu118
pip3 install timm==0.4.5
pip3 install opencv-python==4.7.0.72
pip3 install yacs==0.1.8
pip3 install pandas==2.0.1
pip3 install scipy==1.10.1
pip3 install termcolor==2.3.0
pip3 install tensorboard==2.13.0


-- Check GPU Compatibility --
nvidia-smi
nvcc -V
torch.cuda.is_available()
torch.cuda.nccl.version()
torch.cuda.device_count()
torch.cuda.current_device()
torch.cuda.device(0)
torch.cuda.get_device_name(0)


-- Local Directory --
cd "/mnt/e/Rivan/Tugas Akhir/MetaFormerBSL"


-- SOFTMAX LOSS --
torchrun --standalone --nnodes=1 --nproc-per-node=1 main.py --cfg ./configs/MetaFG_meta_0_224.yaml --dataset inaturalist2018  --pretrain ./pretrained_model/metafg_0_inat21_384.pth --tag MetaFormer_0-iNat2018-Softmax_Loss --opts DATA.IMG_SIZE 224 --epochs 150 --warmup-epochs 10 --num-workers 4 --batch-size 4 --accumulation-steps 128

-- BALANCED SOFTMAX LOSS --
torchrun --standalone --nnodes=1 --nproc-per-node=1 main.py --cfg ./configs/MetaFG_meta_0_224.yaml --dataset inaturalist2018  --pretrain ./pretrained_model/metafg_0_inat21_384.pth --tag MetaFormer_0-iNat2018-Balanced_Softmax_Loss --opts DATA.IMG_SIZE 224 --epochs 150 --warmup-epochs 10 --num-workers 4 --batch-size 4 --accumulation-steps 128 --use-balanced-softmax-loss

-- Evaluate model --
torchrun --standalone --nnodes=1 --nproc-per-node=1 main.py --cfg ./configs/MetaFG_meta_0_224.yaml --dataset inaturalist2018 --eval --resume "./output/MetaFG_meta_0/MetaFormer_0-iNat2018-Softmax_Loss/latest.pth" --num-workers 4 --batch-size 4
torchrun --standalone --nnodes=1 --nproc-per-node=1 main.py --cfg ./configs/MetaFG_meta_0_224.yaml --dataset inaturalist2018 --eval --resume "./output/MetaFG_meta_0/MetaFormer_0-iNat2018-Balanced_Softmax_Loss/latest.pth" --num-workers 4 --batch-size 4