Uses:
Python 3.10.6
NVIDIA CUDA 12.1


-- Create venv --
python -m venv MetaFormerBSLvenv


-- Activate and deactivate venv --
MetaFormerBSLvenv\Scripts\activate.bat
deactivate


-- Packages --
sudo apt-get install python3-pip
export PATH="/home/orumetsu/.local/bin:$PATH"
pip3 install torch torchvision --no-cache-dir --index-url https://download.pytorch.org/whl/cu118
pip3 install timm==0.4.5
pip3 install opencv-python==4.7.0.72
pip3 install yacs==0.1.8
pip3 install pandas==2.0.1
pip3 install scipy==1.10.1
pip3 install termcolor==2.3.0
pip3 install tensorboard==2.13.0

-- Check GPU --
nvidia-smi
nvcc -V

torch.cuda.is_available()
torch.cuda.nccl.version()
torch.cuda.device_count()
torch.cuda.current_device()
torch.cuda.device(0)
torch.cuda.get_device_name(0)

cd "/mnt/e/Rivan/Tugas Akhir/MetaFormerBSL"

-- Train using pretrained model --
python -m torch.distributed.launch --nproc_per_node <num-of-gpus-to-use> --master_port 12345  main.py --cfg <config-file> --dataset <dataset-name> --pretrain <pretainedmodel-path> [--batch-size <batch-size-per-gpu> --output <output-directory> --tag <job-tag>]
torchrun --standalone --nnodes=1 --nproc-per-node=1 main.py --cfg ./configs/MetaFG_meta_0_224.yaml --num-workers 8 --dataset inaturalist2018 --epochs 2 --batch-size 16 --accumulation-steps 64 --pretrain ./pretrained_model/metafg_0_inat21_384.pth --tag MetaFG0_iNat2018

-- Evaluate model --
python -m torch.distributed.launch --nproc_per_node <num-of-gpus-to-use> --master_port 12345  main.py --eval --cfg <config-file> --dataset <dataset-name> --resume <checkpoint> [--batch-size <batch-size-per-gpu>]


torchrun --standalone --nnodes=1 --nproc-per-node=1 main.py --cfg ./configs/MetaFG_meta_0_224.yaml --opts DATA.IMG_SIZE 384 --batch-size 8 --data-path ./datasets/inaturalist2018 --use-checkpoint --tag MetaFG0_iNat2018 --num-workers 1 --lr 5e-5 --min-lr 5e-7 --warmup-lr 5e-8 --epochs 1 --dataset inaturalist2018 --pretrain ./pretrained_model/metafg_0_1k_384.pth

torchrun --standalone --nnodes=1 --nproc-per-node=1 main.py --cfg ./configs/MetaFG_meta_0_224.yaml --opts DATA.IMG_SIZE 384 --dataset inaturalist2018 --batch-size 8 --pretrain ./pretrained_model/metafg_0_1k_384.pth --tag MetaFG0_iNat2018